sonar.projectKey=toolsscan-billchen247-JacocoExample
sonar.projectName=Example of scan JacocoExample repo by sonar scanner jenkins tools
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=./Jenkinsfile, *.xml, *.yml
sonar.tests=src/test/
sonar.sourceEncoding=UTF-8
